<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Smart government</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css" media="all">
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="launch.json">  

</head>
<body>
    <header>
        <div id="cabecalho">
        <img src="imagens/logo.png" id="logo" height="200px">
        <img src="imagens/logo-cel.png" id="logo-cel" alt="cel" height="50px">
            <nav>
            <ul>
                <li class="cabecalho"><a href="#">Início</a></li>
                <li class="cabecalho"><a href="index2.html">Pesquisa</a></li>
                <li class="cabecalho"><a href="index3.html">Sobre nós</a></li>
            </ul>
            </nav>
        </div>

   </div>
    
     <div class="photo" >
         <img id="desktop" src="imagens/caminhão-Desktop.jpg" width="100%">
         <img id="smartphone" src="imagens/caminhão-cel.jpg" >
    </div>
    <div class="sustainabilty">
        <h1>SUSTAINABILITY</h1>
    </div>
    <div class="container-area1">
        <h2>Sustentabilidade Inteligente</h2>
        <br>
        <p> Evoluindo a cidade atráves da<br>sustentabilidade, O governo  e a <br>população, tranzendo beneficios ao <br> mundo e se ajudando na batalha <br> contra o aquecimento global. <br></p>
        <a href="file:///C:/Users/Felip/Downloads/APS%20-%2023.05(otavio)/index2.html"><button onclick=""> Saiba Mais</button></a>
        <img src="imagens/photo1.jpg" alt="" height="300px" id="photo1">
    </div>
   
   <div class="container-area4">
    <div class="container-area3">
        <h1>Faça a diferença em suas escolhas</h1>
        <p>Ao escolher um meio de transporte mais sustentável <br>você desempenha um papel crucial para um planeta <br> mais saudável e Sustentabilidade para todos. <br> Ajude na corrida contra o aquecimento global e tenha recompensas por isso!</p>
            <br>
        <p>Coopere com a natureza e torne sua cidade mais sustentável,<br> assim trazendo beneficios para sí mesmo e para o mundo em geral, <br> clique no botão abaixo e saiba formas de cooperar com a natureza.</p> <br>

        <a href="#link"><button2 onclick="" id="button2">Clique Aqui</button></a>
            <br>
    </div>
 <div class="container-area5" id="link">
       <h1>Como cooperar com o meio ambiente ?</h1>
       <h6>Siga as orientações a baixo:</h6>   
       <ul-2>
           <br><li2>• Utilizando veiculos que são movidos a eletricidade<br> por exemplo: Carro, moto, ônibus e demais meios de locomoção..</li2>
           <br><br><li2>• Reciclando lixo e descartando da forma correta ...</li2>
          <br><br> <li2>• Reduzir o consumo, economizando a utilização de água,<br> e aparelhos elétricos evitando desperdício e o alto consumo...</li2>
       <br><br><li2>• Aumentar a replantação de novas árvores. </li2>
   <br><br><li2>• Utilização de paineis de luz solar </li2>    
   </ul-2>
 </div>
 
   <script src="Script.js"></script>

<footer>
    <img src="imagens/logo.png" width="20%" id="desktop">
    <img src="imagens/footer-cel.png" width="10%" id="smartphone">
</footer>
</body> 
</html>